<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScheduleTimer.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

</Project>
