# ProtoBuildBot

./: README.md
src/: ProtoBuildTG.sln
src/BuildChecker/: BuildChecker.csproj  CoreCheck.cs  Program.cs
src/BuildChecker/Classes/DeviceBuilderExtensions/: BuilderExtension.cs  DesktopBuilderExtension.cs  HoloLens2BuilderExtension.cs  HololensBuilderExtension.cs  IoTBuilderExtension.cs  IoTEnterpriseBuilderExtension.cs  MobileBuilderExtension.cs  ServerBuilderExtension.cs  ServicingBuilderExtension.cs  TeamBuilderExtension.cs
src/BuildChecker/Classes/DeviceCheckers/: BaseChecker.cs  DesktopChecker.cs  HoloLens2Checker.cs  HoloLensChecker.cs  IoTChecker.cs  IoTEnterpriseChecker.cs  MobileChecker.cs  ServerChecker.cs  ServicingChecker.cs  TeamChecker.cs
src/BuildChecker/Classes/Extractors/: SevenZipExtractor.cs  WinCabinetExtractor.cs
src/BuildChecker/Classes/Helpers/: CorrelationVector.cs  DownloadInfoFilter.cs  EsrpDecryptor.cs  HttpDownloader.cs
src/BuildChecker/Classes/Structures/: BuildInfo.cs  DownloadInfo.cs  Envelope.cs  EsrpDecrypt.cs  FileLocation.cs  UpdateCompDB.cs  UpdateIdentityB.cs
src/BuildChecker/Classes/UUPEngines/: UUP.cs
src/BuildChecker/Enums/: Arch.cs  Branch.cs  DeviceFamily.cs  Ring.cs
src/BuildChecker/Interfaces/: IBuilder.cs  ICabExtractor.cs  IChecker.cs
src/BuildChecker/Properties/: launchSettings.json
src/Compression.Cab/: Compression.Cab.csproj
src/Compression.Cab/Classes/: AssemblyInfo.cs
src/ImageProtoBuild/: ImageProtoBuild.csproj  Program.cs  build-linux.bat  publish-linux.bat
src/ProtoBuildBot/: Program.cs  ProtoBuildBot.csproj  publish-windows.bat
src/ProtoBuildBot/Attributes/: SubdomainFilterAttribute.cs  ValidateTimeLimitAttribute.cs
src/ProtoBuildBot/Classes/: MessageHelpers.cs  SearchHelpers.cs
src/ProtoBuildBot/Classes/Automation/: SearchAutomation.cs
src/ProtoBuildBot/Classes/Localization/: English.cs
src/ProtoBuildBot/Classes/Messages/Base/: AdminMessageBase.cs  CreatorMessageBase.cs  IMessageHandler.cs  MessageBase.cs  ModMessageBase.cs  UnregMessageBase.cs  UserMessageBase.cs
src/ProtoBuildBot/Classes/Messages/Commands/: AccountCommand.cs  ChangeAuthCommand.cs  EnableGroupCommand.cs  GenKeyCommand.cs  GenerateLinkCommand.cs  GenerateTimeLinkCommand.cs  GetRingStatesCommand.cs  GroupSettingsCommand.cs  KeyCommand.cs  SearchCommand.cs  StartCommand.cs  SubscribeCommand.cs  SysUpCommand.cs  UpdateCookieCommand.cs  VersionCommand.cs  WhoamiCommand.cs
src/ProtoBuildBot/Classes/Structures/: GroupState.cs  SearchItem.cs  UserState.cs  UserStateBase.cs
src/ProtoBuildBot/Controllers/: HomeController.cs  ProtoBuildController.cs  TelegramController.cs
src/ProtoBuildBot/DataStore/: DBEngine.cs  InitDBcmd.cs  ProductActivationSystem.cs  SharedDBcmd.cs  TimeLimitGeneration.cs
src/ProtoBuildBot/DataStore/Dtos/: BuildLab_DTO.cs  IgnorableUpdateID_DTO.cs
src/ProtoBuildBot/Enums/: AuthLevel.cs  ScanType.cs
src/ProtoBuildBot/Logger/: BotLogger.cs
src/ProtoBuildBot/Resources/: Resources.Designer.cs  Resources.bem.resx  Resources.de.resx  Resources.it.resx  Resources.resx  ResourcesHelpers.cs
src/ProtoBuildBot/Routers/: SubRouter.cs  SubdomainConstraint.cs
src/ProtoBuildBot/Structures/: RingState.cs
src/ProtoBuildBot/TelegramSettings/: SecretKeys.cs  StartupAsp.cs  TGHost.cs  TelegramBotSettings.cs
src/ScheduleTimer/: EventStorage.cs  IScheduledItem.cs  MethodCall.cs  ReportTimer.cs  ScheduleFilter.cs  ScheduleTimer.cs  ScheduleTimer.csproj  TimerJob.cs
src/ScheduleTimer/ScheduledItems/: BlockWrapper.cs  EventInstance.cs  EventQueue.cs  ScheduledTime.cs  SimpleInterval.cs  SingleEvent.cs
