<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OUT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildChecker\BuildChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IMG\prerelease.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
